header("location:../insertar_productos.php?inserto=true");


echo "<script>alert('Se ha registrado el usuario con exito');</script>";
    header("location:../insertar_productos.php?inserto=true");


----Consultas----
SELECT *
FROM inventario
WHERE producto_id BETWEEN 300 AND 1000;
Con el uso de BETWEEN , la instrucción SELECT devolverá todas las filas de la tabla de 
inventario donde el id_producto se encuentre dentro del rango de 300 y 1000 , incluyendo el
300 y el 1000. También podemos combinar este operador con el operador NOT y este invertirá los resultados.
----------------
SELECT * FROM `productos` WHERE 1 por defecto arrastra todo
-------------------
SELECT * FROM productos WHERE precio BETWEEN 13 AND 22;

--------------
SELECT * FROM productos WHERE precio>=15 and precio<=22 and cantidad>=15;
-------------------------------

BETWEEN '2018-02-20 00:00:00' AND '2018-02-28 23:59:59';---Filtrar fecha